@styledBorderRadius: 0.2857rem;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@black            : #1B1C1D;
@blue             : #2196F3;
@green            : #4CAF50;
@grey             : #9E9E9E;
@orange           : #FF9800;
@pink             : #E91E63;
@purple           : #9C27B0;
@red              : #F44336;
@teal             : #1de9b6;
@yellow           : #FFEB3B;

/*---  Light Colors  ---*/
@lightBlack       : #333333;
@lightBlue        : #2979FF;
@lightGreen       : #00E676;
@lightOrange      : #FF9100;
@lightPink        : #F50057;
@lightPurple      : #D500F9;
@lightRed         : #FF1744;
@lightTeal        : #1DE9B6;
@lightYellow      : #FFEA00;

/*---   Neutrals  ---*/
@fullBlack        : #000000;
@darkGrey         : #AAAAAA;
@lightGrey        : #DCDDDE;
@offWhite         : #FAFAFA;
@darkWhite        : #F0F0F0;
@white            : #FFFFFF;


/*--------------
      Hover
---------------*/

.ui.link.menu .item.hover,
.ui.menu .link.item.hover,
.ui.menu a.item.hover,
.ui.menu .ui.dropdown .menu .item.hover,

.ui.link.menu .item:hover,
.ui.menu .link.item:hover,
.ui.menu a.item:hover,
.ui.menu .ui.dropdown .menu .item:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.02);
}

/*--------------
     Accordeon
---------------*/

.ui.accordion {
    .menu {
        border-radius: 0;
        box-shadow: none;
        
        .item:first-child {
            border-top: 0px;
        }
        .item:last-child {
            border-bottom: 0px;
        }

        &:last-child {
            border-radius: 0px 0px @styledBorderRadius @styledBorderRadius;
        }
    }
}

/*--------------
     Labels
---------------*/

section#map .leaflet-popup {
  h3.ui.header {
      margin-top: .65rem;
  }
  .ui.small.ribbon.label {
      left: -1.7rem;
  }
}

/*--------------
     Links
---------------*/

.linkColor (@color) { @linkColor: darken(@color, 15); }
.linkColorHighlight (@color) { @linkColorHighlight: lighten(@color, 5); }

.linkColorMixin (@color) {
  .linkColor(@color);
  color: @linkColor;
  border-bottom: 1px dotted @linkColor;
}

.linkColorHoverMixin (@color) {
  &:hover {
    .linkColorHighlight(@color);
    color: @linkColorHighlight !important;
    border-color: @linkColorHighlight;
  }
}

.ui.category, .ui.list.category {
    &.black a {
      .linkColorMixin(@black);
      .linkColorHoverMixin(@black);
    }
    &.blue a {
      .linkColorMixin(@blue);
      .linkColorHoverMixin(@blue);
    }
    &.green a {
      .linkColorMixin(@green);
      .linkColorHoverMixin(@green);
    }
    &.grey a {
      .linkColorMixin(@grey);
      .linkColorHoverMixin(@grey);
    }
    &.orange a {
      .linkColorMixin(@orange);
      .linkColorHoverMixin(@orange);
    }
    &.pink a {
      .linkColorMixin(@pink);
      .linkColorHoverMixin(@pink);
    }
    &.purple a {
      .linkColorMixin(@purple);
      .linkColorHoverMixin(@purple);
    }
    &.red a {
      .linkColorMixin(@red);
      .linkColorHoverMixin(@red);
    }
    &.teal a {
      .linkColorMixin(@teal);
      .linkColorHoverMixin(@teal);
    }
    &.yellow a {
      .linkColorMixin(@yellow);
      .linkColorHoverMixin(@yellow);
    }

    &.lightBlack a {
      .linkColorMixin(@lightBlack);
      .linkColorHoverMixin(@lightBlack);
    }
    &.lightBlue a {
      .linkColorMixin(@lightBlue);
      .linkColorHoverMixin(@lightBlue);
    }
    &.lightGreen a {
      .linkColorMixin(@lightGreen);
      .linkColorHoverMixin(@lightGreen);
    }
    &.lightGrey a {
      .linkColorMixin(@lightGrey);
      .linkColorHoverMixin(@lightGrey);
    }
    &.lightOrange a {
      .linkColorMixin(@lightOrange);
      .linkColorHoverMixin(@lightOrange);
    }
    &.lightPink a {
      .linkColorMixin(@lightPink);
      .linkColorHoverMixin(@lightPink);
    }
    &.lightPurple a {
      .linkColorMixin(@lightPurple);
      .linkColorHoverMixin(@lightPurple);
    }
    &.lightRed a {
      .linkColorMixin(@lightRed);
      .linkColorHoverMixin(@lightRed);
    }
    &.lightTeal a {
      .linkColorMixin(@lightTeal);
      .linkColorHoverMixin(@lightTeal);
    }
    &.lightYellow a {
      .linkColorMixin(@lightYellow);
      .linkColorHoverMixin(@lightYellow);
    }
}
