#map .info-window {
	width: 48em;
	height: 32em;
	max-width: 50%;
	max-height: 50%;
	margin-left: 1em;
	margin-top: 1em;

	paper-shadow {
		height: 100%;
	}

	.ui.segment {
		height: 100%;
		box-sizing: border-box;
	}

	.description {
		overflow: auto;
	}
}